vendor_name = ModelSim
source_file = 1, C:/Users/22186/Desktop/My_Project/HOPE_9201/CPLD/8bitBus/RTL/MCUbus.vt
source_file = 1, C:/Users/22186/Desktop/My_Project/HOPE_9201/CPLD/8bitBus/RTL/tb_MCUbus.vt
source_file = 1, C:/Users/22186/Desktop/My_Project/HOPE_9201/CPLD/8bitBus/db/MCUbus.cbx.xml
design_name = MCUbus
instance = comp, \DB[0]~I , DB[0], MCUbus, 1
instance = comp, \DB[1]~I , DB[1], MCUbus, 1
instance = comp, \DB[2]~I , DB[2], MCUbus, 1
instance = comp, \DB[3]~I , DB[3], MCUbus, 1
instance = comp, \DB[4]~I , DB[4], MCUbus, 1
instance = comp, \DB[5]~I , DB[5], MCUbus, 1
instance = comp, \DB[6]~I , DB[6], MCUbus, 1
instance = comp, \DB[7]~I , DB[7], MCUbus, 1
instance = comp, \clk~I , clk, MCUbus, 1
instance = comp, \ALE~I , ALE, MCUbus, 1
instance = comp, \rst_n~I , rst_n, MCUbus, 1
instance = comp, \address_latch[1] , address_latch[1], MCUbus, 1
instance = comp, \WR~I , WR, MCUbus, 1
instance = comp, \address_latch[5] , address_latch[5], MCUbus, 1
instance = comp, \address_latch[7] , address_latch[7], MCUbus, 1
instance = comp, \address_latch[4] , address_latch[4], MCUbus, 1
instance = comp, \address_latch[6] , address_latch[6], MCUbus, 1
instance = comp, \address_latch[3] , address_latch[3], MCUbus, 1
instance = comp, \address_latch[0] , address_latch[0], MCUbus, 1
instance = comp, \address_latch[2] , address_latch[2], MCUbus, 1
instance = comp, \data_regs[4][0] , data_regs[4][0], MCUbus, 1
instance = comp, \Decoder0~7 , Decoder0~7, MCUbus, 1
instance = comp, \data_regs[3][0] , data_regs[3][0], MCUbus, 1
instance = comp, \Decoder0~6 , Decoder0~6, MCUbus, 1
instance = comp, \data_regs[0][0] , data_regs[0][0], MCUbus, 1
instance = comp, \data_regs[1][0] , data_regs[1][0], MCUbus, 1
instance = comp, \Decoder0~4 , Decoder0~4, MCUbus, 1
instance = comp, \data_regs[2][0] , data_regs[2][0], MCUbus, 1
instance = comp, \data_out[0] , data_out[0], MCUbus, 1
instance = comp, \RD~I , RD, MCUbus, 1
instance = comp, \data_out[0]~en , data_out[0]~en, MCUbus, 1
instance = comp, \data_out[0]~8 , data_out[0]~8, MCUbus, 1
instance = comp, \data_regs[4][1] , data_regs[4][1], MCUbus, 1
instance = comp, \data_regs[3][1] , data_regs[3][1], MCUbus, 1
instance = comp, \data_regs[0][1] , data_regs[0][1], MCUbus, 1
instance = comp, \data_regs[2][1] , data_regs[2][1], MCUbus, 1
instance = comp, \data_regs[1][1] , data_regs[1][1], MCUbus, 1
instance = comp, \data_out[1] , data_out[1], MCUbus, 1
instance = comp, \data_regs[4][2] , data_regs[4][2], MCUbus, 1
instance = comp, \data_regs[3][2] , data_regs[3][2], MCUbus, 1
instance = comp, \data_regs[0][2] , data_regs[0][2], MCUbus, 1
instance = comp, \data_regs[1][2] , data_regs[1][2], MCUbus, 1
instance = comp, \data_regs[2][2] , data_regs[2][2], MCUbus, 1
instance = comp, \data_out[2] , data_out[2], MCUbus, 1
instance = comp, \data_regs[4][3] , data_regs[4][3], MCUbus, 1
instance = comp, \data_regs[3][3] , data_regs[3][3], MCUbus, 1
instance = comp, \data_regs[0][3] , data_regs[0][3], MCUbus, 1
instance = comp, \data_regs[2][3] , data_regs[2][3], MCUbus, 1
instance = comp, \data_regs[1][3] , data_regs[1][3], MCUbus, 1
instance = comp, \data_out[3] , data_out[3], MCUbus, 1
instance = comp, \data_regs[4][4] , data_regs[4][4], MCUbus, 1
instance = comp, \data_regs[3][4] , data_regs[3][4], MCUbus, 1
instance = comp, \data_regs[0][4] , data_regs[0][4], MCUbus, 1
instance = comp, \data_regs[1][4] , data_regs[1][4], MCUbus, 1
instance = comp, \data_regs[2][4] , data_regs[2][4], MCUbus, 1
instance = comp, \data_out[4] , data_out[4], MCUbus, 1
instance = comp, \data_regs[4][5] , data_regs[4][5], MCUbus, 1
instance = comp, \data_regs[3][5] , data_regs[3][5], MCUbus, 1
instance = comp, \data_regs[0][5] , data_regs[0][5], MCUbus, 1
instance = comp, \data_regs[2][5] , data_regs[2][5], MCUbus, 1
instance = comp, \data_regs[1][5] , data_regs[1][5], MCUbus, 1
instance = comp, \data_out[5] , data_out[5], MCUbus, 1
instance = comp, \data_regs[3][6] , data_regs[3][6], MCUbus, 1
instance = comp, \data_regs[0][6] , data_regs[0][6], MCUbus, 1
instance = comp, \data_regs[1][6] , data_regs[1][6], MCUbus, 1
instance = comp, \data_regs[2][6] , data_regs[2][6], MCUbus, 1
instance = comp, \data_regs[4][6] , data_regs[4][6], MCUbus, 1
instance = comp, \data_out[6] , data_out[6], MCUbus, 1
instance = comp, \data_regs[4][7] , data_regs[4][7], MCUbus, 1
instance = comp, \data_regs[3][7] , data_regs[3][7], MCUbus, 1
instance = comp, \data_regs[0][7] , data_regs[0][7], MCUbus, 1
instance = comp, \data_regs[2][7] , data_regs[2][7], MCUbus, 1
instance = comp, \data_regs[1][7] , data_regs[1][7], MCUbus, 1
instance = comp, \data_out[7] , data_out[7], MCUbus, 1
