// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM570T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MCUbus")
  (DATE "11/15/2024 15:41:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2687:2687:2687) (2687:2687:2687))
        (PORT oe (2025:2025:2025) (2025:2025:2025))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2092:2092:2092) (2092:2092:2092))
        (PORT oe (1693:1693:1693) (1693:1693:1693))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1993:1993:1993) (1993:1993:1993))
        (PORT oe (2086:2086:2086) (2086:2086:2086))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1853:1853:1853) (1853:1853:1853))
        (PORT oe (1511:1511:1511) (1511:1511:1511))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2029:2029:2029) (2029:2029:2029))
        (PORT oe (1511:1511:1511) (1511:1511:1511))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2485:2485:2485) (2485:2485:2485))
        (PORT oe (2025:2025:2025) (2025:2025:2025))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2144:2144:2144) (2144:2144:2144))
        (PORT oe (2086:2086:2086) (2086:2086:2086))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DB\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2506:2506:2506) (2506:2506:2506))
        (PORT oe (2025:2025:2025) (2025:2025:2025))
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ALE\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE rst_n\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4047:4047:4047) (4047:4047:4047))
        (PORT datab (955:955:955) (955:955:955))
        (PORT datac (4607:4607:4607) (4607:4607:4607))
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4887:4887:4887) (4887:4887:4887))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE WR\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5139:5139:5139) (5139:5139:5139))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5419:5419:5419) (5419:5419:5419))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4442:4442:4442) (4442:4442:4442))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4722:4722:4722) (4722:4722:4722))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4615:4615:4615) (4615:4615:4615))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4895:4895:4895) (4895:4895:4895))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datab (908:908:908) (908:908:908))
        (PORT datac (3707:3707:3707) (3707:3707:3707))
        (PORT datad (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3987:3987:3987) (3987:3987:3987))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (4426:4426:4426) (4426:4426:4426))
        (PORT datac (3624:3624:3624) (3624:3624:3624))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3904:3904:3904) (3904:3904:3904))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (1965:1965:1965))
        (PORT datab (1991:1991:1991) (1991:1991:1991))
        (PORT datac (4291:4291:4291) (4291:4291:4291))
        (PORT datad (790:790:790) (790:790:790))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4571:4571:4571) (4571:4571:4571))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE address_latch\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (1964:1964:1964))
        (PORT datab (947:947:947) (947:947:947))
        (PORT datac (3805:3805:3805) (3805:3805:3805))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE address_latch\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4085:4085:4085) (4085:4085:4085))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (5262:5262:5262) (5262:5262:5262))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3670:3670:3670) (3670:3670:3670))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3950:3950:3950) (3950:3950:3950))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (1987:1987:1987))
        (PORT datab (2015:2015:2015) (2015:2015:2015))
        (PORT datac (2132:2132:2132) (2132:2132:2132))
        (PORT datad (2430:2430:2430) (2430:2430:2430))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3528:3528:3528) (3528:3528:3528))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (1957:1957:1957))
        (PORT datab (1994:1994:1994) (1994:1994:1994))
        (PORT datac (2208:2208:2208) (2208:2208:2208))
        (PORT datad (782:782:782) (782:782:782))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4877:4877:4877) (4877:4877:4877))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5157:5157:5157) (5157:5157:5157))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2961:2961:2961) (2961:2961:2961))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1316:1316:1316))
        (PORT datab (1588:1588:1588) (1588:1588:1588))
        (PORT datac (4907:4907:4907) (4907:4907:4907))
        (PORT datad (2244:2244:2244) (2244:2244:2244))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5187:5187:5187) (5187:5187:5187))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2997:2997:2997) (2997:2997:2997))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Decoder0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1358:1358:1358))
        (PORT datab (1920:1920:1920) (1920:1920:1920))
        (PORT datac (2201:2201:2201) (2201:2201:2201))
        (PORT datad (789:789:789) (789:789:789))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2160:2160:2160))
        (PORT datab (2078:2078:2078) (2078:2078:2078))
        (PORT datac (4908:4908:4908) (4908:4908:4908))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5188:5188:5188) (5188:5188:5188))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3042:3042:3042) (3042:3042:3042))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2734:2734:2734) (2734:2734:2734))
        (PORT datac (2134:2134:2134) (2134:2134:2134))
        (PORT datad (1223:1223:1223) (1223:1223:1223))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE RD\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE DB_tristate.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (4101:4101:4101))
        (PORT datab (1965:1965:1965) (1965:1965:1965))
        (PORT datac (1993:1993:1993) (1993:1993:1993))
        (PORT datad (2536:2536:2536) (2536:2536:2536))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE DB_tristate.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[0\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[0\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2334:2334:2334) (2334:2334:2334))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[0\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4650:4650:4650) (4650:4650:4650))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4930:4930:4930) (4930:4930:4930))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5137:5137:5137) (5137:5137:5137))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5417:5417:5417) (5417:5417:5417))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3996:3996:3996) (3996:3996:3996))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4276:4276:4276) (4276:4276:4276))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2961:2961:2961) (2961:2961:2961))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2104:2104:2104) (2104:2104:2104))
        (PORT datab (1588:1588:1588) (1588:1588:1588))
        (PORT datac (5207:5207:5207) (5207:5207:5207))
        (PORT datad (2245:2245:2245) (2245:2245:2245))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5487:5487:5487) (5487:5487:5487))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3042:3042:3042) (3042:3042:3042))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2002:2002:2002))
        (PORT datab (2135:2135:2135) (2135:2135:2135))
        (PORT datac (5208:5208:5208) (5208:5208:5208))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5488:5488:5488) (5488:5488:5488))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2997:2997:2997) (2997:2997:2997))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2748:2748:2748) (2748:2748:2748))
        (PORT datac (2087:2087:2087) (2087:2087:2087))
        (PORT datad (1182:1182:1182) (1182:1182:1182))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2971:2971:2971) (2971:2971:2971))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4292:4292:4292) (4292:4292:4292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4572:4572:4572) (4572:4572:4572))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3794:3794:3794) (3794:3794:3794))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4074:4074:4074) (4074:4074:4074))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2961:2961:2961) (2961:2961:2961))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1337:1337:1337))
        (PORT datab (1569:1569:1569) (1569:1569:1569))
        (PORT datac (3846:3846:3846) (3846:3846:3846))
        (PORT datad (2250:2250:2250) (2250:2250:2250))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4126:4126:4126) (4126:4126:4126))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2997:2997:2997) (2997:2997:2997))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2131:2131:2131))
        (PORT datab (1572:1572:1572) (1572:1572:1572))
        (PORT datac (3845:3845:3845) (3845:3845:3845))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4125:4125:4125) (4125:4125:4125))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3042:3042:3042) (3042:3042:3042))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2043:2043:2043) (2043:2043:2043))
        (PORT datac (1228:1228:1228) (1228:1228:1228))
        (PORT datad (2745:2745:2745) (2745:2745:2745))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3775:3775:3775) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4055:4055:4055) (4055:4055:4055))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4323:4323:4323) (4323:4323:4323))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4603:4603:4603) (4603:4603:4603))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3765:3765:3765) (3765:3765:3765))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4045:4045:4045) (4045:4045:4045))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2244:2244:2244))
        (PORT datab (1866:1866:1866) (1866:1866:1866))
        (PORT datac (3128:3128:3128) (3128:3128:3128))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3408:3408:3408) (3408:3408:3408))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3173:3173:3173) (3173:3173:3173))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (2898:2898:2898))
        (PORT datab (2515:2515:2515) (2515:2515:2515))
        (PORT datac (3698:3698:3698) (3698:3698:3698))
        (PORT datad (1157:1157:1157) (1157:1157:1157))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3978:3978:3978) (3978:3978:3978))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3188:3188:3188) (3188:3188:3188))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3410:3410:3410))
        (PORT datac (2663:2663:2663) (2663:2663:2663))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4606:4606:4606) (4606:4606:4606))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4886:4886:4886) (4886:4886:4886))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3598:3598:3598) (3598:3598:3598))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (4611:4611:4611) (4611:4611:4611))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2961:2961:2961) (2961:2961:2961))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1321:1321:1321))
        (PORT datab (1583:1583:1583) (1583:1583:1583))
        (PORT datac (5279:5279:5279) (5279:5279:5279))
        (PORT datad (2247:2247:2247) (2247:2247:2247))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5559:5559:5559) (5559:5559:5559))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2997:2997:2997) (2997:2997:2997))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2152:2152:2152))
        (PORT datab (2016:2016:2016) (2016:2016:2016))
        (PORT datac (5276:5276:5276) (5276:5276:5276))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5556:5556:5556) (5556:5556:5556))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3042:3042:3042) (3042:3042:3042))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2053:2053:2053))
        (PORT datab (2748:2748:2748) (2748:2748:2748))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3831:3831:3831) (3831:3831:3831))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5115:5115:5115) (5115:5115:5115))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3825:3825:3825) (3825:3825:3825))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2323:2323:2323) (2323:2323:2323))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2246:2246:2246) (2246:2246:2246))
        (PORT datab (1978:1978:1978) (1978:1978:1978))
        (PORT datac (4485:4485:4485) (4485:4485:4485))
        (PORT datad (2046:2046:2046) (2046:2046:2046))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4765:4765:4765) (4765:4765:4765))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3173:3173:3173) (3173:3173:3173))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2018:2018:2018))
        (PORT datab (2818:2818:2818) (2818:2818:2818))
        (PORT datac (4512:4512:4512) (4512:4512:4512))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4792:4792:4792) (4792:4792:4792))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3188:3188:3188) (3188:3188:3188))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2679:2679:2679) (2679:2679:2679))
        (PORT datac (3434:3434:3434) (3434:3434:3434))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4213:4213:4213) (4213:4213:4213))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4493:4493:4493) (4493:4493:4493))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3652:3652:3652) (3652:3652:3652))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2961:2961:2961) (2961:2961:2961))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1879:1879:1879))
        (PORT datab (1581:1581:1581) (1581:1581:1581))
        (PORT datac (5401:5401:5401) (5401:5401:5401))
        (PORT datad (2248:2248:2248) (2248:2248:2248))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5681:5681:5681) (5681:5681:5681))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2997:2997:2997) (2997:2997:2997))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2164:2164:2164))
        (PORT datab (2753:2753:2753) (2753:2753:2753))
        (PORT datac (5406:5406:5406) (5406:5406:5406))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5686:5686:5686) (5686:5686:5686))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3042:3042:3042) (3042:3042:3042))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3068:3068:3068) (3068:3068:3068))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2746:2746:2746) (2746:2746:2746))
        (PORT datac (1206:1206:1206) (1206:1206:1206))
        (PORT datad (2057:2057:2057) (2057:2057:2057))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[4\]\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3591:3591:3591) (3591:3591:3591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[4\]\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3871:3871:3871) (3871:3871:3871))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (2347:2347:2347) (2347:2347:2347))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[3\]\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3721:3721:3721) (3721:3721:3721))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[3\]\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (1906:1906:1906) (1906:1906:1906))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[0\]\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4183:4183:4183) (4183:4183:4183))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[0\]\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4463:4463:4463) (4463:4463:4463))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3032:3032:3032) (3032:3032:3032))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[2\]\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2249:2249:2249) (2249:2249:2249))
        (PORT datab (895:895:895) (895:895:895))
        (PORT datac (4180:4180:4180) (4180:4180:4180))
        (PORT datad (2041:2041:2041) (2041:2041:2041))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[2\]\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4460:4460:4460) (4460:4460:4460))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3173:3173:3173) (3173:3173:3173))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_regs\[1\]\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (2896:2896:2896))
        (PORT datab (2141:2141:2141) (2141:2141:2141))
        (PORT datac (4443:4443:4443) (4443:4443:4443))
        (PORT datad (1133:1133:1133) (1133:1133:1133))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_regs\[1\]\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4723:4723:4723) (4723:4723:4723))
        (PORT aclr (2972:2972:2972) (2972:2972:2972))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (PORT ena (3188:3188:3188) (3188:3188:3188))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE data_out\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1995:1995:1995) (1995:1995:1995))
        (PORT datac (3439:3439:3439) (3439:3439:3439))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE data_out\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2518:2518:2518) (2518:2518:2518))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
)
