|MCUbus
clk => DB_tristate.CLK
clk => data_out[0].CLK
clk => data_out[0]~en.CLK
clk => data_out[1].CLK
clk => data_out[1]~en.CLK
clk => data_out[2].CLK
clk => data_out[2]~en.CLK
clk => data_out[3].CLK
clk => data_out[3]~en.CLK
clk => data_out[4].CLK
clk => data_out[4]~en.CLK
clk => data_out[5].CLK
clk => data_out[5]~en.CLK
clk => data_out[6].CLK
clk => data_out[6]~en.CLK
clk => data_out[7].CLK
clk => data_out[7]~en.CLK
clk => data_regs[0][0].CLK
clk => data_regs[0][1].CLK
clk => data_regs[0][2].CLK
clk => data_regs[0][3].CLK
clk => data_regs[0][4].CLK
clk => data_regs[0][5].CLK
clk => data_regs[0][6].CLK
clk => data_regs[0][7].CLK
clk => data_regs[1][0].CLK
clk => data_regs[1][1].CLK
clk => data_regs[1][2].CLK
clk => data_regs[1][3].CLK
clk => data_regs[1][4].CLK
clk => data_regs[1][5].CLK
clk => data_regs[1][6].CLK
clk => data_regs[1][7].CLK
clk => data_regs[2][0].CLK
clk => data_regs[2][1].CLK
clk => data_regs[2][2].CLK
clk => data_regs[2][3].CLK
clk => data_regs[2][4].CLK
clk => data_regs[2][5].CLK
clk => data_regs[2][6].CLK
clk => data_regs[2][7].CLK
clk => data_regs[3][0].CLK
clk => data_regs[3][1].CLK
clk => data_regs[3][2].CLK
clk => data_regs[3][3].CLK
clk => data_regs[3][4].CLK
clk => data_regs[3][5].CLK
clk => data_regs[3][6].CLK
clk => data_regs[3][7].CLK
clk => data_regs[4][0].CLK
clk => data_regs[4][1].CLK
clk => data_regs[4][2].CLK
clk => data_regs[4][3].CLK
clk => data_regs[4][4].CLK
clk => data_regs[4][5].CLK
clk => data_regs[4][6].CLK
clk => data_regs[4][7].CLK
clk => address_latch[0].CLK
clk => address_latch[1].CLK
clk => address_latch[2].CLK
clk => address_latch[3].CLK
clk => address_latch[4].CLK
clk => address_latch[5].CLK
clk => address_latch[6].CLK
clk => address_latch[7].CLK
rst_n => data_regs[0][0].ACLR
rst_n => data_regs[0][1].ACLR
rst_n => data_regs[0][2].ACLR
rst_n => data_regs[0][3].ACLR
rst_n => data_regs[0][4].ACLR
rst_n => data_regs[0][5].ACLR
rst_n => data_regs[0][6].ACLR
rst_n => data_regs[0][7].ACLR
rst_n => data_regs[1][0].ACLR
rst_n => data_regs[1][1].ACLR
rst_n => data_regs[1][2].ACLR
rst_n => data_regs[1][3].ACLR
rst_n => data_regs[1][4].ACLR
rst_n => data_regs[1][5].ACLR
rst_n => data_regs[1][6].ACLR
rst_n => data_regs[1][7].ACLR
rst_n => data_regs[2][0].ACLR
rst_n => data_regs[2][1].ACLR
rst_n => data_regs[2][2].ACLR
rst_n => data_regs[2][3].ACLR
rst_n => data_regs[2][4].ACLR
rst_n => data_regs[2][5].ACLR
rst_n => data_regs[2][6].ACLR
rst_n => data_regs[2][7].ACLR
rst_n => data_regs[3][0].ACLR
rst_n => data_regs[3][1].ACLR
rst_n => data_regs[3][2].ACLR
rst_n => data_regs[3][3].ACLR
rst_n => data_regs[3][4].ACLR
rst_n => data_regs[3][5].ACLR
rst_n => data_regs[3][6].ACLR
rst_n => data_regs[3][7].ACLR
rst_n => data_regs[4][0].ACLR
rst_n => data_regs[4][1].ACLR
rst_n => data_regs[4][2].ACLR
rst_n => data_regs[4][3].ACLR
rst_n => data_regs[4][4].ACLR
rst_n => data_regs[4][5].ACLR
rst_n => data_regs[4][6].ACLR
rst_n => data_regs[4][7].ACLR
rst_n => DB_tristate.ACLR
rst_n => data_out[0]~en.ACLR
rst_n => data_out[1]~en.ACLR
rst_n => data_out[2]~en.ACLR
rst_n => data_out[3]~en.ACLR
rst_n => data_out[4]~en.ACLR
rst_n => data_out[5]~en.ACLR
rst_n => data_out[6]~en.ACLR
rst_n => data_out[7]~en.ACLR
rst_n => address_latch[0].ACLR
rst_n => address_latch[1].ACLR
rst_n => address_latch[2].ACLR
rst_n => address_latch[3].ACLR
rst_n => address_latch[4].ACLR
rst_n => address_latch[5].ACLR
rst_n => address_latch[6].ACLR
rst_n => address_latch[7].ACLR
DB[0] <> DB[0]
DB[1] <> DB[1]
DB[2] <> DB[2]
DB[3] <> DB[3]
DB[4] <> DB[4]
DB[5] <> DB[5]
DB[6] <> DB[6]
DB[7] <> DB[7]
ALE => always1.IN0
ALE => always2.IN0
ALE => address_latch[7].ENA
ALE => address_latch[6].ENA
ALE => address_latch[5].ENA
ALE => address_latch[4].ENA
ALE => address_latch[3].ENA
ALE => address_latch[2].ENA
ALE => address_latch[1].ENA
ALE => address_latch[0].ENA
WR => always1.IN1
RD => always2.IN1


