`timescale 1ns / 1ps

module tb_DDS_CTRL;

    // 信号声明
    reg clk;
    reg rst_n;
    reg [1:0] freq_select;
    wire [7:0] sine_out;

    // 实例化被测模块
    DDS_CTRL uut (
        .clk(clk),
        .rst_n(rst_n),
        .freq_select(freq_select),
        .sine_out(sine_out)
    );

    // 生成系统时钟 50 MHz
    initial begin
        clk = 0;
        forever #125 clk = ~clk; // 50 MHz 时钟周期为 20ns
    end

    // 测试过程
    initial begin
        // 初始化信号
        rst_n = 0;
        freq_select = 2'b00; // 初始化为 50 Hz
        #10;
        rst_n = 1;

        // 等待一段时间后切换频率
        #50000000; // 等待 1ms（50 个 DAC 时钟周期）
        freq_select = 2'b01; // 切换到 60 Hz
        #50000000; // 等待 1ms
        freq_select = 2'b10; // 切换到 800 Hz

        #10000000; // 等待 1ms

        // 结束仿真
        #100;
        $stop;
    end

endmodule
